<div class = "view-wrapper" style = "background:#fff;-moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);">	
	<div class = "product-title-wrapper">
		<div class = "tab-wrapper">
			<ul>
				<li><a ui-sref = ".cc"      ui-sref-active = "product-active">虫草</a></li>
				<li><a ui-sref = ".xys"      ui-sref-active = "product-active">西洋参</a></li>
				<li><a ui-sref = ".sq"  ui-sref-active = "product-active">三七</a></li>
			</ul>
		</div>
	</div>
	<div ui-view class = "pageAnimate"></div>
</div>