#u385_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 224px;
    height: 425px;
}

#u385 {
    top: 50%;
    margin-top: -212px;
    left: 50%;
    margin-left: -112px;
    position: absolute;
}

#u387 {
    position: absolute;
    left: 50%;
    margin-left: -265px;
    top: 50%;
    margin-top: -212px;
}

#u387_img {
    position: absolute;
    left: 280px;
    top: 0px;
    width: 432px;
    height: 36px;
}

#u386 {
    position: absolute;
    left: 2px;
    top: 204px;
    width: 220px;
    visibility: hidden;
    word-wrap: break-word;
}

#u389 {
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
}

#u389_img {
    position: absolute;
    left: 280px;
    top: 0px;
    width: 387px;
    height: 2px;
}

#u391 {
    position: absolute;
    left: 50%;
    margin-left: -760px;
    top: 50%;
    margin-top: -212px;
}

#u391_img {
    position: absolute;
    left: 280px;
    top: 0px;
    width: 500px;
    height: 122px;
}

#u443 {
    position: absolute;
    left: 50%;
    margin-left: -488px;
    top: 50%;
}

#u443_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 421px;
    height: 2px;
}

#u493_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 432px;
    height: 36px;
}

#u493 {
    position: absolute;
    left: 50%;
    margin-left: 25px;
    top: 50%;
    margin-top: 200px;
}

#u511_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 459px;
    height: 36px;
}

#u511 {
    position: absolute;
    left: 50%;
    margin-left: -487px;
    top: 50%;
    margin-top: 200px;
}

#u409 {
    position: absolute;
    left: 50%;
    margin-left: -487px;
    top: 50%;
    margin-top: 300px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u410 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 133px;
    white-space: nowrap;
}

#u405 {
    position: absolute;
    left: 50%;
    margin-left: -470px;
    top: 50%;
    margin-top: 350px;
    width: 25px;
    height: 28px;
}

#u407_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    height: 20px;
}

#u407 {
    position: absolute;
    left: 50%;
    margin-left: -475px;
    top: 50%;
    margin-top: 370px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u408 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    white-space: nowrap;
}

#u399_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    height: 28px;
}

#u399 {
    position: absolute;
    left: 50%;
    margin-left: -420px;
    top: 50%;
    margin-top: 350px;
    width: 25px;
    height: 28px;
}

#u395_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20px;
    height: 28px;
}

#u395 {
    position: absolute;
    left: 50%;
    margin-left: -365px;
    top: 50%;
    margin-top: 350px;
}

#u401_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 32px;
    height: 20px;
}

#u403 {
    position: absolute;
    left: 50%;
    margin-left: -425px;
    top: 50%;
    margin-top: 370px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u401 {
    position: absolute;
    left: 50%;
    margin-left: -370px;
    top: 50%;
    margin-top: 370px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u397 {
    position: absolute;
    left: 50%;
    margin-left: -315px;
    top: 50%;
    margin-top: 350px;
}

#u397_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 27px;
    height: 28px;
}

#u393 {
    position: absolute;
    left: 50%;
    margin-left: -320px;
    top: 50%;
    margin-top: 370px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.498039215686275);
    text-align: center;
}

#u545 {
    position: absolute;
    left: 50%;
    margin-left: -487px;
    top: 50%;
    margin-top: -400px;
    width: 102px;
    height: 37px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u411 {
    position: absolute;
    left: 50%;
    margin-left: -480px;
    top: 50%;
    margin-top: -320px;
}

#u413 {
    position: absolute;
    left: 50%;
    margin-left: -456px;
    top: 50%;
    margin-top: -324px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u415 {
    position: absolute;
    left: 50%;
    margin-left: -456px;
    top: 50%;
    margin-top: -290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u417 {
    position: absolute;
    left: 50%;
    margin-left: -456px;
    top: 50%;
    margin-top: -245px;
    width: 25px;
    height: 17px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u419 {
    position: absolute;
    left: 50%;
    margin-left: -386px;
    top: 50%;
    margin-top: -320px;
}

#u421 {
    position: absolute;
    left: 50%;
    margin-left: -370px;
    top: 50%;
    margin-top: -324px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u423 {
    position: absolute;
    left: 50%;
    margin-left: -354px;
    top: 50%;
    margin-top: -290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

#u425 {
    position: absolute;
    left: 50%;
    margin-left: -364px;
    top: 50%;
    margin-top: -245px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u485 {
    position: absolute;
    left: 50%;
    margin-left: -292px;
    top: 50%;
    margin-top: -320px;
}

#u487 {
    position: absolute;
    left: 50%;
    margin-left: -265px;
    top: 50%;
    margin-top: -350px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u489 {
    position: absolute;
    left: 50%;
    margin-left: -260px;
    top: 50%;
    margin-top: -290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

#u491 {
    position: absolute;
    left: 50%;
    margin-left: -275px;
    top: 50%;
    margin-top: -245px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u477 {
    position: absolute;
    left: 50%;
    margin-left: 168px;
    top: 50%;
    margin-top: -320px;
}

#u479 {
    position: absolute;
    left: 50%;
    margin-left: 195px;
    top: 50%;
    margin-top: -322px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u481 {
    position: absolute;
    left: 50%;
    margin-left: 203px;
    top: 50%;
    margin-top: -290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u483 {
    position: absolute;
    left: 50%;
    margin-left: 183px;
    top: 50%;
    margin-top: -245px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u461 {
    position: absolute;
    left: 50%;
    margin-left: 264px;
    top: 50%;
    margin-top: -320px;
}

#u463 {
    position: absolute;
    left: 50%;
    margin-left: 284px;
    top: 50%;
    margin-top: -322px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u465 {
    position: absolute;
    left: 50%;
    margin-left: 295px;
    top: 50%;
    margin-top: -290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u467 {
    position: absolute;
    left: 50%;
    margin-left: 292px;
    top: 50%;
    margin-top: -245px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u427 {
    position: absolute;
    left: 50%;
    margin-left: 360px;
    top: 50%;
    margin-top: -320px;
}

#u429 {
    position: absolute;
    left: 50%;
    margin-left: 384px;
    top: 50%;
    margin-top: -322px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u431 {
    position: absolute;
    left: 50%;
    margin-left: 390px;
    top: 50%;
    margin-top: -310px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

#u433 {
    position: absolute;
    left: 50%;
    margin-left: 390px;
    top: 50%;
    margin-top: -245px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
    text-align: center;
}

#u513 {
    position: absolute;
    left: 50%;
    margin-left: -480px;
    top: 50%;
    margin-top: 100px;
}

#u515 {
    position: absolute;
    left: 50%;
    margin-left: -450px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u517 {
    position: absolute;
    left: 50%;
    margin-left: -447px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u519 {
    position: absolute;
    left: 50%;
    margin-left: -456px;
    top: 50%;
    margin-top: 175px;
    width: 25px;
    height: 17px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u521 {
    position: absolute;
    left: 50%;
    margin-left: -386px;
    top: 50%;
    margin-top: 100px;
}

#u523 {
    position: absolute;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u525 {
    position: absolute;
    left: 50%;
    margin-left: -354px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

#u527 {
    position: absolute;
    left: 50%;
    margin-left: -364px;
    top: 50%;
    margin-top: 175px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u529 {
    position: absolute;
    left: 50%;
    margin-left: -292px;
    top: 50%;
    margin-top: 100px;
}

#u531 {
    position: absolute;
    left: 50%;
    margin-left: -265px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u533 {
    position: absolute;
    left: 50%;
    margin-left: -260px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

#u535 {
    position: absolute;
    left: 50%;
    margin-left: -272px;
    top: 50%;
    margin-top: 175px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u537 {
    position: absolute;
    left: 50%;
    margin-left: 168px;
    top: 50%;
    margin-top: 100px;
}

#u539 {
    position: absolute;
    left: 50%;
    margin-left: 187px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u541 {
    position: absolute;
    left: 50%;
    margin-left: 193px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u543 {
    position: absolute;
    left: 50%;
    margin-left: 178px;
    top: 50%;
    margin-top: 175px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u503 {
    position: absolute;
    left: 50%;
    margin-left: 264px;
    top: 50%;
    margin-top: 100px;
}

#u505 {
    position: absolute;
    left: 50%;
    margin-left: 278px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u507 {
    position: absolute;
    left: 50%;
    margin-left: 300px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u509 {
    position: absolute;
    left: 50%;
    margin-left: 285px;
    top: 50%;
    margin-top: 175px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u495 {
    position: absolute;
    left: 50%;
    margin-left: 360px;
    top: 50%;
    margin-top: 100px;
}

#u497 {
    position: absolute;
    left: 50%;
    margin-left: 385px;
    top: 50%;
    margin-top: 96px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u499 {
    position: absolute;
    left: 50%;
    margin-left: 390px;
    top: 50%;
    margin-top: 130px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

#u501 {
    position: absolute;
    left: 50%;
    margin-left: 380px;
    top: 50%;
    margin-top: 175px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
    text-align: center;
}

#u445 {
    position: absolute;
    left: 50%;
    margin-left: -480px;
    top: 50%;
    margin-top: -130px;
}

#u447 {
    position: absolute;
    left: 50%;
    margin-left: -445px;
    top: 50%;
    margin-top: -134px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u449 {
    position: absolute;
    left: 50%;
    margin-left: -460px;
    top: 50%;
    margin-top: -100px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u451 {
    position: absolute;
    left: 50%;
    margin-left: -452px;
    top: 50%;
    margin-top: -55px;
    width: 25px;
    height: 17px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u469 {
    position: absolute;
    left: 50%;
    margin-left: -386px;
    top: 50%;
    margin-top: -130px;
}

#u471 {
    position: absolute;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: -160px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u473 {
    position: absolute;
    left: 50%;
    margin-left: -354px;
    top: 50%;
    margin-top: -120px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

#u475 {
    position: absolute;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: -75px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u453 {
    position: absolute;
    left: 50%;
    margin-left: 264px;
    top: 50%;
    margin-top: -130px;
}

#u455 {
    position: absolute;
    left: 50%;
    margin-left: 274px;
    top: 50%;
    margin-top: -160px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u457 {
    position: absolute;
    left: 50%;
    margin-left: 285px;
    top: 50%;
    margin-top: -120px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u459 {
    position: absolute;
    left: 50%;
    margin-left: 265px;
    top: 50%;
    margin-top: -75px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
}

#u435 {
    position: absolute;
    left: 50%;
    margin-left: 360px;
    top: 50%;
    margin-top: -130px;
}

#u437 {
    position: absolute;
    left: 50%;
    margin-left: 385px;
    top: 50%;
    margin-top: -160px;
    font-family: 'FZLanTingHeiS-EL-GB';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

#u439 {
    position: absolute;
    left: 50%;
    margin-left: 387px;
    top: 50%;
    margin-top: -120px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

#u441 {
    position: absolute;
    left: 50%;
    margin-left: 390px;
    top: 50%;
    margin-top: -75px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.498039215686275);
    text-align: center;
}

#u1159_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 224px;
    height: 425px;
}

#u1159 {
    top: 50%;
    margin-top: -212px;
    left: 50%;
    margin-left: -112px;
    position: absolute;
}

#u1161 {
    top: 50%;
    margin-top: -180px;
    left: 50%;
    margin-left: 120px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1163 {
    top: 50%;
    margin-top: -220px;
    left: 50%;
    margin-left: -260px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1165 {
    top: 50%;
    margin-top: -140px;
    left: 50%;
    margin-left: 120px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1167 {
    top: 50%;
    margin-top: -140px;
    left: 50%;
    margin-left: -220px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1169 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    left: 50%;
    margin-left: -270px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1171 {
    position: absolute;
    top: 50%;
    margin-top: -225px;
    left: 50%;
    margin-left: 120px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1173 {
    position: absolute;
    top: 50%;
    margin-top: -235px;
    left: 50%;
    margin-left: -140px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1175 {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: 140px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1177 {
    position: absolute;
    top: 50%;
    margin-top: 0px;
    left: 50%;
    margin-left: -230px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1179 {
    position: absolute;
    top: 50%;
    margin-top: 0px;
    left: 50%;
    margin-left: 110px;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
}

#u1181 {
    position: absolute;
    top: 50%;
    margin-top: 110px;
    left: 50%;
    margin-left: 110px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1182 {
    position: absolute;
    top: 50%;
    margin-top: 110px;
    left: 50%;
    margin-left: -170px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1183 {
    position: absolute;
    top: 50%;
    margin-top: 160px;
    left: 50%;
    margin-left: 100px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u1184 {
    position: absolute;
    top: 50%;
    margin-top: 160px;
    left: 50%;
    margin-left: -160px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

#u34 {
    width: 100%;
    height: 46px;
    margin-top: 60px;
    margin-left: 20px;
    background: #ffffff;
}

.u35 {
    width: 90px;
    height: 46px;
    padding-top: 8px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: left;
    text-align: center
}

.u35.active {
    background: url(../images/u33.png) no-repeat
}

.u36 {
    width: 189px;
    height: 46px;
    margin-top: 4px;
    margin-right: 20px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: right;
    background: url(../images/u32.png) no-repeat
}

.u37 {
    width: 200px;
    height: 20px;
    padding-top: 8px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: left;
    text-align: center;
    height: 35px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.u38 {
    width: 60px;
    height: 20px;
    margin-left: 6px;
    margin-top: 6px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: left;
    text-align: center;
    cursor: pointer;
}

.u38.active {
    background: #d1e6ff;
}

#u24 {
    position: absolute;
    top: 12%;
    left: 86.5%;
    z-index: 99;
    width: 200px;
    height: 150px;
    padding-bottom: 10px;
    background: #f8f8f8;
    border-bottom: 1PX solid #e8eaf2;
}

#u1160_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 515px;
    height: 183px;
}

#u1160 {
    top: 50%;
    margin-top: -192px;
    left: 50%;
    margin-left: -357px;
    position: absolute;
}

#u2161 {
    top: 50%;
    margin-top: -180px;
    left: 50%;
    margin-left: 270px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2163 {
    top: 50%;
    margin-top: -220px;
    left: 50%;
    margin-left: -460px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: #666666;
    text-align: center;
}

#u2165 {
    top: 50%;
    margin-top: -140px;
    left: 50%;
    margin-left: 270px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: #666666;
    text-align: center;
}

#u2167 {
    top: 50%;
    margin-top: -140px;
    left: 50%;
    margin-left: -450px;
    position: absolute;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2169 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    left: 50%;
    margin-left: -470px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: #666666;
    text-align: center;
}

#u2171 {
    position: absolute;
    top: 50%;
    margin-top: -225px;
    left: 50%;
    margin-left: 270px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2173 {
    position: absolute;
    top: 50%;
    margin-top: -235px;
    left: 50%;
    margin-left: -340px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2175 {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: 290px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2177 {
    position: absolute;
    top: 50%;
    margin-top: 0px;
    left: 50%;
    margin-left: -430px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2179 {
    position: absolute;
    top: 50%;
    margin-top: 0px;
    left: 50%;
    margin-left: 260px;
    color: #666666;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
}

#u2181 {
    position: absolute;
    top: 50%;
    margin-top: 110px;
    left: 50%;
    margin-left: 260px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2182 {
    position: absolute;
    top: 50%;
    margin-top: 110px;
    left: 50%;
    margin-left: -370px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2183 {
    position: absolute;
    top: 50%;
    margin-top: 160px;
    left: 50%;
    margin-left: 250px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2184 {
    position: absolute;
    top: 50%;
    margin-top: 160px;
    left: 50%;
    margin-left: -360px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #666666;
    text-align: center;
}

#u2201 {
    position: absolute;
    top: 50%;
    margin-top: 56px;
    left: 50%;
    margin-left: -110px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    color: #1E1E1E;
    text-align: center;
}

#u2202 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 112px;
    white-space: nowrap;
}

.bottom {
    position: absolute;
    top:85%;
    left: 0%;
    width: 100%;
    height: 100px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    color: #1E1E1E;
    background: #fcfcfc;
    text-align: center;
}
.bottom .img{
    margin-top: 10px;
    margin-left: 80px;
    display: inline;
}
.bottom .text{
    margin-top: 3px;
    margin-left: 20px;
    display: inline;
    font-size:8px;
}

#platform {
    position: absolute;
    top: 27%;
    right: 12%;
    white-space: nowrap;
}

#shell {
    position: absolute;
    top: 42%;
    white-space: nowrap;
    right: 5%;
}

#devices {
    position: absolute;
    top: 10%;
    white-space: nowrap;
    right: 5%;
}
.divcss5 {
    width: 100px;
    height: 50px;
    border: 1px solid #ffffff
}

.color_yellow {
    color: #FDB414 !important;
}

.color_red {
    color: #FF0066 !important;
}

.color_green {
    color: #92D603 !important;
}

.datePicker{
    position: relative;
}
.u36{
    position: absolute;
    top: -46px;
    right: 17px;
}
.dateList{
    position: absolute;
    top: 12%;
    left: 87%;

}






#u820 {
    position: absolute;
    top:50%;
    margin-top: -150px;
    margin-left: -530px;
    left: 59%;
    z-index:99999;
}

#r820 {
    position: absolute;
    top:50%;
    margin-top: -90px;
    margin-left: -530px;
    left: 59%;
    z-index:99999;
}

#r830 {
    position: absolute;
    top:50%;
    margin-top: -50px;
    margin-left: -480px;
    left: 59%;
    z-index:99999;
}

#r840 {
    position: absolute;
    top:50%;
    margin-top: 40px;
    margin-left: -550px;
    left: 59%;
    z-index:99999;
}

#u820_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u820_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
#u821 {
  position:absolute;
  left:22px;
  top:105px;
  width:49px;
  height:17px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.8);
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:98px;
}
#u823 {
  position:absolute;
  left:133px;
  top:0px;
  width:98px;
  height:98px;
}
#u824 {
  position:absolute;
  left:2px;
  top:41px;
  width:94px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:151px;
  height:21px;
}
#u825p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u825p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:153px;
  height:21px;
}
#u825p001 {
  position:absolute;
  left:-9px;
  top:-11px;
  width:22px;
  height:22px;
}
#u825p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:33px;
  height:42px;
}
#u825p002 {
  position:absolute;
  left:139px;
  top:0px;
  width:2px;
  height:1px;
}
#u825p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:13px;
  height:21px;
}
#u825.compound {
  width:0px;
  height:0px;
}
#u825 {
  position:absolute;
  left:231px;
  top:46px;
  width:140px;
  height:1px;
}
#u826 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
#u827 {
  position:absolute;
  left:158px;
  top:105px;
  width:49px;
  height:17px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.8);
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:2px;
}
#u829 {
  position:absolute;
  left:93px;
  top:46px;
  width:40px;
  height:1px;
}
#u830 {
  position:absolute;
  left:2px;
  top:-8px;
  width:36px;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:93px;
}
#u831 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:93px;
}
#u832 {
  position:absolute;
  left:2px;
  top:38px;
  width:89px;
  word-wrap:break-word;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:59px;
}
#u833 {
  position:absolute;
  left:356px;
  top:15px;
  width:59px;
  height:59px;
}
#u834 {
  position:absolute;
  left:2px;
  top:22px;
  width:55px;
  word-wrap:break-word;
}

#u125 {
 position: absolute;
    top:50%;
    margin-top: -175px;
    margin-left: 230px;
    left: 40%;
    z-index:99999;
}

#q820 {
 position: absolute;
    top:50%;
    margin-top: -175px;
    margin-left: 340px;
    left: 40%;
    z-index:99999;
}

#q830 {
    position: absolute;
    top:50%;
    margin-top: -225px;
    margin-left: 360px;
    left: 40%;
    z-index:99999;
}

#q840 {
    position: absolute;
    top:50%;
    margin-top: -200px;
    margin-left: 350px;
    left: 40%;
    z-index:99999;
}


#u125_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u125_state0_content {
    position: absolute;
    left: 106px;
    top: -65px;
    width: 1px;
    height: 1px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u126p000 {
  position:absolute;
  left:-5px;
  top:8px;
  width:27px;
  height:3px;
  -webkit-transform:rotate(-48deg);
  -moz-transform:rotate(-48deg);
  -ms-transform:rotate(-48deg);
  transform:rotate(-48deg);
}
#u126p000_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:28px;
  height:4px;
}
#u126p001 {
  position:absolute;
  left:16px;
  top:-1px;
  width:174px;
  height:2px;
}
#u126p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:3px;
}
#u126p002 {
  position:absolute;
  left:-1px;
  top:18px;
  width:2px;
  height:2px;
}
#u126p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u126p003 {
  position:absolute;
  left:174px;
  top:-11px;
  width:22px;
  height:22px;
}
#u126p003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u126.compound {
  width:0px;
  height:0px;
}
#u126 {
  position:absolute;
  left:0px;
  top:7px;
  width:189px;
  height:19px;
}
#u127 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;

  word-wrap:break-word;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:21px;
}
#u128 {
  position:absolute;
  left:209px;
  top:30px;
  width:28px;
  height:21px;
  font-family:'Meiryo Bold', 'Meiryo';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:20px;
}
#u130 {
  position:absolute;
  left:212px;
  top:0px;
  width:19px;
  height:20px;
  color:#FFFFFF;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;

  word-wrap:break-word;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
}
#u132 {
  position:absolute;
  left:261px;
  top:30px;
  width:19px;
  height:21px;
  font-family:'Meiryo Bold', 'Meiryo';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:21px;
}
#u134 {
  position:absolute;
  left:302px;
  top:30px;
  width:28px;
  height:21px;
  font-family:'Meiryo Bold', 'Meiryo';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
}
#u136 {
  position:absolute;
  left:309px;
  top:0px;
  width:14px;
  height:20px;
}
#u137 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;

  word-wrap:break-word;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u138 {
  position:absolute;
  left:260px;
  top:0px;
  width:20px;
  height:20px;
}
.h37 {
    width: 200px;
    height: 20px;
    padding-top: 8px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: left;
    text-align: center
}
#h24 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-400px;
    margin-top: -290px;
    z-index: 99;
    width: 190px;
    height: 150px;
    padding-bottom: 10px;
    background: #f8f8f8;
    border-bottom: 1PX solid #e8eaf2;
}
.h38 {
    width: 200px;
    height: 20px;
    margin-left: 6px;
    margin-top: 6px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    display: inline;
    float: left;
    text-align: center;
}

.h38.active {
    background: #d1e6ff;
}
.h36 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left:-400px;
    margin-top: -330px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    background: url(../images/u32.png) no-repeat
}