<div class = "inner-detail-wrapper">
	<div class = "head-wrapper">
		<div class = "xy-active">
			<div class = "xy" ui-sref = ".xy" ui-sref-active = "diseaseAciteve">
				<div class = "xy-wrapper">
					<div class = "xy-number"><span>100/90</span>mmHg</div>
					<div class = "xy-text">收缩压/舒张压</div>			
				</div>
			</div>
		</div>
		<div class = "xt-active">
			<div class = "xt" ui-sref = ".xt" ui-sref-active = "diseaseAciteve">
				<div class = "xt-wrapper">
					<div class = "xt-number"><span>5</span>mmol/l</div>
					<div class = "xt-text">血糖</div>
				</div>
			</div>
		</div>
	</div>

	<div ui-view class = "pageAnimate"></div>
</div>