 	<div class = "detail-wrapper" style = "background-color: rgba(55, 61, 65, 1); min-height: 600px;border-top:1px solid #fff;padding-top:60px;">	
 		<div class = "feature-wrapper">
 			<div id="u1159">
            <img id="u1159_img" class="img " src="./images/u385.png" />
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1161" class="ax_default _文本段落">
            <img id="u1161_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1162" ng-class="listLength>=3?taglist[3].type:''" style="visibility: visible;">
                <p><span>{{listLength>=3?taglist[3].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1163" class="ax_default _文本段落">
            <img id="u1163_img" class="img " src="./images/u1163.png" />
            <!-- Unnamed () -->
            <div id="u1164" ng-class="listLength>=2?taglist[2].type:''" style="visibility: visible;">
                <p><span>{{listLength>=2?taglist[2].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1165" class="ax_default _文本段落">
            <img id="u1165_img" class="img " src="./images/u1163.png" />
            <!-- Unnamed () -->
            <div id="u1166" ng-class="listLength>=5?taglist[5].type:''" style="visibility: visible;">
                <p><span>{{listLength>=5?taglist[5].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1167" class="ax_default _文本段落">
            <img id="u1167_img" class="img " src="./images/u1167.png" />
            <!-- Unnamed () -->
            <div id="u1168" ng-class="listLength>=4?taglist[4].type:''" style="visibility: visible;">
                <p><span>{{listLength>=4?taglist[4].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1169" class="ax_default _文本段落">
            <img id="u1169_img" class="img " src="./images/u1169.png" />
            <!-- Unnamed () -->
            <div id="u1170" ng-class="listLength>=6?taglist[6].type:''" style="visibility: visible;">
                <p><span>{{listLength>=6?taglist[6].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1171" class="ax_default _文本段落">
            <img id="u1171_img" class="img " src="./images/u1171.png" />
            <!-- Unnamed () -->
            <div id="u1172" ng-class="listLength>=1?taglist[1].type:''" style="visibility: visible;">
                <p><span>{{listLength>=1?taglist[1].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1173" class="ax_default _文本段落">
            <img id="u1173_img" class="img " src="./images/u1173.png" />
            <!-- Unnamed () -->
            <div id="u1174" class="text" ng-class="listLength>=0?taglist[0].type:''" style="visibility: visible;">
                <p><span>{{listLength>=0?taglist[0].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1175" class="ax_default _文本段落">
            <img id="u1175_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1176" ng-class="listLength>=7?taglist[7].type:''" style="visibility: visible;">
                <p><span>{{listLength>=7?taglist[7].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1177" class="ax_default _文本段落">
            <img id="u1177_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1178" ng-class="listLength>=8?taglist[8].type:''" style="visibility: visible;">
                <p><span>{{listLength>=8?taglist[8].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u1179" class="ax_default _文本段落">
            <img id="u1179_img" class="img " src="./images/u1179.png" />
            <!-- Unnamed () -->
            <div id="u1180" ng-class="listLength>=9?taglist[9].type:''" style="visibility: visible;">
                <p><span>{{listLength>=9?taglist[9].tag:''}}</span></p>
            </div>
        </div>
        <div id="u1181">
            <div id="u118_" ng-class="listLength>=10?taglist[10].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[10].tag:''}}</span></p>
            </div>
        </div>
        <div id="u1182">
            <div id="u1182_" ng-class="listLength>=11?taglist[11].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[11].tag:''}}</span></p>
            </div>
        </div>
        <div id="u1183">
            <div id="u1182_" ng-class="listLength>=12?taglist[12].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[12].tag:''}}</span></p>
            </div>
        </div>
        <div id="u1184">
            <div id="u1182_" ng-class="listLength>=13?taglist[13].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[13].tag:''}}</span></p>
            </div>
        </div>
 		</div>	
    </div>