<div class = "detail-wrapper" style = "background-color:  rgba(250, 250, 250, 1);">
	<div class = "history-wrapper">
		<div class = "showHideList">
			<div class = "showHideItemWrapper" ng-repeat = "item in history.result track by $index">
				<div class = "bar" ng-click="history.show($index)">
					<span class = "icon"><i class = "fa fa-shopping-bag"></i></span>
					<span class = "time">下单时间： {{item.rq}}</span>
					<span class = "number">小票流水 : {{item.spdm}}</span>
					<span class = "icon-up-down" ><i class = "fa fa-chevron-circle-up" id= "icon_{{$index}}"></i></span>
				</div>
				<div class = "showContent" id ="current_{{$index}}" style = "display: none;">
					<div class = "item">
						<div class = "img">
							<img src = "../images/23.png" width="150" height="auto" />
						</div>
						<p class = "desc">
							<span>{{item.spmc}}</span>
						</p>
					</div>
					<div class = "item">
						<span>{{item.xsje}}</span>
						<span class = "rate">(含税费:0.00)</span>
					</div>
					<div class = "item">
						<span>{{item.xssl}}</span>
					</div>
					<div class = "item">
						<span>{{item.xsje * item.xssl}}</span>
						<span class = "rate">(含税费:0.00)</span>
					</div>									
				</div>
			</div>
		</div>
	</div>
</div>