<div class = "view-wrapper">
	<div class = "index-wrapper">
	        <div style="width: 100%; height:650px">
	        	        <div id="u820" ng-if='isBeijingShow'>
            <div id="u820_state0">
                <div id="u820_state0_content">
                    <div id="u821">
                        <div id="u822">
                            <p><span>明星产品</span></p>
                        </div>
                    </div>
                    <div id="u823">
                        <img id="u823_img" src="./images/u823.png" />
                    </div>
                    <!-- Unnamed (水平线) -->
                    <div id="u825" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
                        <img id="u825_img" src="./images/u825.png" />
                        <div id="u825p000" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
                            <img id="u825p000_img" src="./images/u825p000.png" />
                        </div>
                        <div id="u825p001" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="6.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.27272727272727" WidgetBottomRightY="0.0454545454545455">
                            <img id="u825p001_img" src="./images/u825p001.png" />
                        </div>
                        <div id="u825p002" WidgetTopLeftX="-70" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-70" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
                            <img id="u825p002_img" src="./images/u825p002.png" />
                        </div>
                        <!-- Unnamed () -->
                    </div>
                    <div id="u827">
                        <div id="u828">
                            <p><span>设备数量</span></p>
                        </div>
                    </div>
                    <div id="u829">
                        <img id="u829_img" class="img " src="./images/u829.png" />
                    </div>
                    <div id="u831">
                        <img id="u831_img" class="img " src="./images/u831.png" />
                    </div>
                </div>
            </div>
        </div>
        <div id="r820" ng-if='isZhengzhouShow'>
            <div id="u820_state0">
                <div id="u820_state0_content">
                    <div id="u821">
                        <div id="u822">
                            <p><span>明星产品</span></p>
                        </div>
                    </div>
                    <div id="u823">
                        <img id="u823_img" src="./images/u823.png" />
                    </div>
                    <!-- Unnamed (水平线) -->
                    <div id="u825" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
                        <img id="u825_img" src="./images/u825.png" />
                        <div id="u825p000" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
                            <img id="u825p000_img" src="./images/u825p000.png" />
                        </div>
                        <div id="u825p001" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="6.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.27272727272727" WidgetBottomRightY="0.0454545454545455">
                            <img id="u825p001_img" src="./images/u825p001.png" />
                        </div>
                        <div id="u825p002" WidgetTopLeftX="-70" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-70" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
                            <img id="u825p002_img" src="./images/u825p002.png" />
                        </div>
                        <!-- Unnamed () -->
                    </div>
                    <div id="u827">
                        <div id="u828">
                            <p><span>设备数量</span></p>
                        </div>
                    </div>
                    <div id="u829">
                        <img id="u829_img" class="img " src="./images/u829.png" />
                    </div>
                    <div id="u831">
                        <img id="u831_img" class="img " src="./images/u831.png" />
                    </div>
                </div>
            </div>
        </div>
        <div id="r830" ng-if='isShanghaiShow'>
            <div id="u820_state0">
                <div id="u820_state0_content">
                    <div id="u821">
                        <div id="u822">
                            <p><span>明星产品</span></p>
                        </div>
                    </div>
                    <div id="u823">
                        <img id="u823_img" src="./images/u823.png" />
                    </div>
                    <!-- Unnamed (水平线) -->
                    <div id="u825" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
                        <img id="u825_img" src="./images/u825.png" />
                        <div id="u825p000" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
                            <img id="u825p000_img" src="./images/u825p000.png" />
                        </div>
                        <div id="u825p001" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="6.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.27272727272727" WidgetBottomRightY="0.0454545454545455">
                            <img id="u825p001_img" src="./images/u825p001.png" />
                        </div>
                        <div id="u825p002" WidgetTopLeftX="-70" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-70" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
                            <img id="u825p002_img" src="./images/u825p002.png" />
                        </div>
                        <!-- Unnamed () -->
                    </div>
                    <div id="u827">
                        <div id="u828">
                            <p><span>设备数量</span></p>
                        </div>
                    </div>
                    <div id="u829">
                        <img id="u829_img" class="img " src="./images/u829.png" />
                    </div>
                    <div id="u831">
                        <img id="u831_img" class="img " src="./images/u831.png" />
                    </div>
                </div>
            </div>
        </div>
        <div id="r840" ng-if='isGuangzhouShow'>
            <div id="u820_state0">
                <div id="u820_state0_content">
                    <div id="u821">
                        <div id="u822">
                            <p><span>明星产品</span></p>
                        </div>
                    </div>
                    <div id="u823">
                        <img id="u823_img" src="./images/u823.png" />
                    </div>
                    <!-- Unnamed (水平线) -->
                    <div id="u825" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
                        <img id="u825_img" src="./images/u825.png" />
                        <div id="u825p000" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
                            <img id="u825p000_img" src="./images/u825p000.png" />
                        </div>
                        <div id="u825p001" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="6.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.27272727272727" WidgetBottomRightY="0.0454545454545455">
                            <img id="u825p001_img" src="./images/u825p001.png" />
                        </div>
                        <div id="u825p002" WidgetTopLeftX="-70" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-70" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
                            <img id="u825p002_img" src="./images/u825p002.png" />
                        </div>
                        <!-- Unnamed () -->
                    </div>
                    <div id="u827">
                        <div id="u828">
                            <p><span>设备数量</span></p>
                        </div>
                    </div>
                    <div id="u829">
                        <img id="u829_img" class="img " src="./images/u829.png" />
                    </div>
                    <div id="u831">
                        <img id="u831_img" class="img " src="./images/u831.png" />
                    </div>
                </div>
            </div>
        </div>
	            <div id="map" style="width: 100% ; height:100%;"></div>
	            <div id="shell" style="width: 300px; height:200px;"></div>
	            <div id="devices" style="width: 300px; height:200px;"></div>
	        </div>
	        <div style="width: 100% height:400px;margin-top: 30px">
	            <div id="pic" style="width: 100%; height:400px; "></div>
	        </div>

			<div class = "pie-wrapper" style = "position: relative;">
				<div id="pie" style="width: 100%; height:400px;margin-top: 30px "></div>
	       		<div id="platform" style="width: 450px; height:200px;"></div>
			</div>
	        
	       
	</div>
</div>

