<div class = "product-detail-wrapper">
	<ul class="timeline">
	    <li class="time-label">
	        <span class="bg-green">
	            2017年5月23日
	        </span>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i> 12分钟前</span>
	            <h3 class="timeline-header"><a>p000001</a></h3>
	            <div class="timeline-body">
					还没使用，希望还行，北京同仁堂，大牌子应该不会错吧。
	            </div>
	        </div>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i> 23分钟前</span>
	            <h3 class="timeline-header"><a>p000002</a></h3>
	            <div class="timeline-body">
					上个月买了一个疗程的刚吃完效果还可以，刚刚又买了一个疗程！
	            </div>
	        </div>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i> 13分钟前</span>
	            <h3 class="timeline-header"><a>p000003</a></h3>
	            <div class="timeline-body">
					非常满意！
	            </div>
	        </div>
	    </li>
		<li class="time-label">
	        <span class="bg-green">
	            2017年5月20日
	        </span>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i> 3天前</span>
	            <h3 class="timeline-header"><a>p000004</a></h3>
	            <div class="timeline-body">
					都验证过了，确实是真品.
	            </div>
	        </div>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i>  3天前</span>
	            <h3 class="timeline-header"><a>p000005</a></h3>
	            <div class="timeline-body">
					不错
	            </div>
	        </div>
	    </li>
	    <li>
	        <i class="fa fa-comments bg-yellow"></i>
	        <div class="timeline-item">
	            <span class="time"><i class="fa fa-clock-o"></i> 3天前</span>
	            <h3 class="timeline-header"><a>p000006</a></h3>
	            <div class="timeline-body">
					朋友推荐，非常满意！
	            </div>
	        </div>
	    </li>  
	    <li>
        	<i class="fa fa-clock-o bg-gray"></i>
        </li>          	             
	</ul>
</div>