<div class = "product-detail-wrapper" style=" min-height: 700px;position: relative;">
		<div id="u1160">
            <img id="u1160_img" class="img " src="./images/u2259.png" />
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2161" class="ax_default _文本段落">
            <img id="u2161_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1162" ng-class="listLength>=3?taglist[3].type:''" style="visibility: visible;">
                <p><span>{{listLength>=3?taglist[3].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2163" class="ax_default _文本段落">
            <img id="u1163_img" class="img " src="./images/u1163.png" />
            <!-- Unnamed () -->
            <div id="u1164" ng-class="listLength>=2?taglist[2].type:''" style="visibility: visible;">
                <p><span>{{listLength>=2?taglist[2].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2165" class="ax_default _文本段落">
            <img id="u1165_img" class="img " src="./images/u1163.png" />
            <!-- Unnamed () -->
            <div id="u1166" ng-class="listLength>=5?taglist[5].type:''" style="visibility: visible;">
                <p><span>{{listLength>=5?taglist[5].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2167" class="ax_default _文本段落">
            <img id="u1167_img" class="img " src="./images/u1167.png" />
            <!-- Unnamed () -->
            <div id="u1168" ng-class="listLength>=4?taglist[4].type:''" style="visibility: visible;">
                <p><span>{{listLength>=4?taglist[4].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2169" class="ax_default _文本段落">
            <img id="u1169_img" class="img " src="./images/u1169.png" />
            <!-- Unnamed () -->
            <div id="u1170" ng-class="listLength>=6?taglist[6].type:''" style="visibility: visible;">
                <p><span>{{listLength>=6?taglist[6].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2171" class="ax_default _文本段落">
            <img id="u1171_img" class="img " src="./images/u1171.png" />
            <!-- Unnamed () -->
            <div id="u1172" ng-class="listLength>=1?taglist[1].type:''" style="visibility: visible;">
                <p><span>{{listLength>=1?taglist[1].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2173" class="ax_default _文本段落">
            <img id="u1173_img" class="img " src="./images/u1173.png" />
            <!-- Unnamed () -->
            <div id="u1174" class="text" ng-class="listLength>=0?taglist[0].type:''" style="visibility: visible;">
                <p><span>{{listLength>=0?taglist[0].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2175" class="ax_default _文本段落">
            <img id="u1175_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1176" ng-class="listLength>=7?taglist[7].type:''" style="visibility: visible;">
                <p><span>{{listLength>=7?taglist[7].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2177" class="ax_default _文本段落">
            <img id="u1177_img" class="img " src="./images/u1161.png" />
            <!-- Unnamed () -->
            <div id="u1178" ng-class="listLength>=8?taglist[8].type:''" style="visibility: visible;">
                <p><span>{{listLength>=8?taglist[8].tag:''}}</span></p>
            </div>
        </div>
        <!-- Unnamed (文本段落) -->
        <div id="u2179" class="ax_default _文本段落">
            <img id="u1179_img" class="img " src="./images/u1179.png" />
            <!-- Unnamed () -->
            <div id="u1180" ng-class="listLength>=9?taglist[9].type:''" style="visibility: visible;">
                <p><span>{{listLength>=9?taglist[9].tag:''}}</span></p>
            </div>
        </div>
        <div id="u2181">
            <div id="u118_" ng-class="listLength>=10?taglist[10].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[10].tag:''}}</span></p>
            </div>
        </div>
        <div id="u2182">
            <div id="u1182_" ng-class="listLength>=11?taglist[11].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[11].tag:''}}</span></p>
            </div>
        </div>
        <div id="u2183">
            <div id="u1182_" ng-class="listLength>=12?taglist[12].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[12].tag:''}}</span></p>
            </div>
        </div>
        <div id="u2184">
            <div id="u1182_" ng-class="listLength>=13?taglist[13].type:''" style="visibility: visible;">
                <p><span>{{listLength>=10?taglist[13].tag:''}}</span></p>
            </div>
        </div>
    <div id="u2201" class="ax_default _文本段落">
        <div id="u2202" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span>枸杞子</span></p>
            <p style="font-size:12px;"><span><br></span></p>
            <p style="font-size:12px;"><span>产品编号 :21500079</span></p>
        </div>
    </div>
    <div class="bottom" style = "padding-top: 45px;">
        <div class="img"><img src="./images/u1111.png"></div>
        <div class="text"> 药品</div>
        <div class="img"><img src="./images/u1112.png"></div>
        <div class="text">营养作用</div>
        <div class="img"><img src="./images/u1113.png"></div>
        <div class="text">症状</div>
        <div class="img"><img src="./images/u1114.png"></div>
        <div class="text">主治</div>
    </div>
</div>