<div class = "view-wrapper" style = "background:#fff;-moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);">	
	<div class = "product-title-wrapper">
		<div class = "tab-wrapper">
			<ul>
				<li><a ui-sref = ".productInfo"      ui-sref-active = "product-active">基本信息</a></li>
				<li><a ui-sref = ".productSale"      ui-sref-active = "product-active">库存&销量</a></li>
				<li><a ui-sref = ".productComments"  ui-sref-active = "product-active">评论信息</a></li>
			</ul>
		</div>
	</div>
	<div ui-view class = "pageAnimate"></div>
</div>