<!DOCTYPE html>
<html ng-app = "app">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta  name = "viewport" content = "initial-scale = 1,maximum-scale = 1,minimum-scale = 1, user-scalable = no">
	<link rel="stylesheet" type="text/css" href = "vendor/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/all.css"/>
	<title>同仁堂</title>

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header-component></header-component>
		<div ui-view class = "pageAnimate"></div>
	</div>
	<script type="text/javascript" src = "vendor/angular/angular.min.js"></script>
	
	<script type="text/javascript" src = "vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src = "vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src = "vendor/echarts/dist/echarts.min.js"></script>
	<script type="text/javascript" src = "vendor/echarts/map/js/world.js"></script>
	<script type="text/javascript" src = "vendor/echarts/map/js/china.js"></script>
	<script type="text/javascript" src = "js/index.js"></script>
	<script type="text/javascript" src = "common/index.js"></script>
	<script type="text/javascript" src = "consumer/index.js"></script>
	<script type="text/javascript" src = "supplier/index.js"></script>
	<script type="text/javascript" src = "vendor/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src = "vendor/jquery/dist/jquery.min.js"></script>
</body>
</html>